In [51]:
import pandas as pd
from sklearn.preprocessing import LabelEncoder, OrdinalEncoder
import numpy as np

In [52]:
data = pd.read_excel('example_data_cleaning.xlsx')
data

,TransactionID,ClientID,BirthYear,Amount,Profession,Department,Risk
0,27.0,35008.0,1967.000000,41930.0,bdm,78.0,Low
1,29.0,35008.0,1976.000000,50810.0,NaN,78.0,Medium
2,28.0,35008.0,1967.000000,46370.0,NaN,78.0,High
3,26.0,35007.0,1999.000000,37490.0,etudient,78.0,Medium
4,25.0,35006.0,1923.000000,33050.0,HR,78.0,High
5,21.0,35002.0,1939.142857,16770.0,manager,78.0,Low
6,20.0,35001.0,1943.857143,14550.0,student,78.0,Medium
7,19.0,35000.0,1948.571429,12330.0,barmen,78.0,High
8,18.0,34999.0,1988.000000,10110.0,etudient,78.0,Low
9,17.0,34998.0,1978.000000,7890.0,etudient,78.0,Medium
10,16.0,34997.0,1923.000000,2399090.0,developer,78.0,High
11,14.0,34995.0,1999.000000,27870.0,Hairdresser,78.0,Low
12,13.0,34994.0,2017.000000,25650.0,Driver,78.0,Medium
13,12.0,34993.0,1939.142857,23430.0,professor,78.0,Low
14,11.0,34992.0,1943.857143,21210.0,researcher,78.0,Medium
15,30.0,34991.0,1988.000000,55250.0,BDM,78.0,High
16,10.0,34991.0,1988.000000,18990.0,BDM,78.0,Low
17,9.0,34990.0,1953.285714,16770.0,Manager,78.0,Medium
18,24.0,34989.0,1967.000000,27870.0,HR,78.0,Medium
19,8.0,34989.0,1958.000000,14550.0,HR,78.0,High
20,23.0,34988.0,1999.000000,25650.0,Manager,78.0,Low
21,7.0,34988.0,NaN,12330.0,Manager,78.0,Medium
22,22.0,34987.0,NaN,18990.0,sailer,78.0,High
23,15.0,34987.0,1967.000000,30090.0,Manager,78.0,Low
24,6.0,34987.0,1967.000000,10110.0,Manager,78.0,Medium
25,5.0,34986.0,1978.000000,7890.0,hr,78.0,High
26,4.0,34985.0,1923.000000,5670.0,manager,78.0,Low
27,3.0,34984.0,1945.000000,3450.0,student,78.0,Medium
28,2.0,34983.0,2015.000000,1230.0,barmen,78.0,High
29,1.0,34982.0,2013.000000,12900.0,Student,78.0,Low

In [53]:
# Checking if all the values are the same and therefore irrelevant
data.Department.value_counts()

78.0    30
Name: Department, dtype: int64

In [54]:
# Removing useless column
data1 = data.drop('Department', axis=1)

In [55]:
contains_null = data.isnull().sum()
contains_null

TransactionID    0
ClientID         0
BirthYear        2
Amount           0
Profession       2
Department       0
Risk             0
dtype: int64

In [56]:
# Dropping duplicate rows by ClientID
data1 = data1.drop_duplicates('ClientID', keep='first')

In [57]:
# Checking if some columns have empty values and if yes which one 
contains_null = data1.isnull().sum()
contains_null

TransactionID    0
ClientID         0
BirthYear        1
Amount           0
Profession       0
Risk             0
dtype: int64

In [58]:
# Filling NAN values in BirthYear column with the column's mean
data1.BirthYear.fillna(np.mean(data1['BirthYear']), inplace=True)

In [59]:
# Checking for silly values in
data1.Profession.value_counts()

etudient       3
HR             2
manager        2
student        2
barmen         2
Manager        2
bdm            1
developer      1
Hairdresser    1
Driver         1
professor      1
researcher     1
BDM            1
sailer         1
hr             1
Student        1
Name: Profession, dtype: int64

In [60]:
#looking for nan / duplicates
data1.Profession.unique()

array(['bdm', 'etudient', 'HR', 'manager', 'student', 'barmen',
       'developer', 'Hairdresser', 'Driver', 'professor', 'researcher',
       'BDM', 'Manager', 'sailer', 'hr', 'Student'], dtype=object)

In [61]:
# Replacing profession labels 
replace_list = {'etudient': 'Student', 'manager': 'Manager', 'hr' : 'HR','student' : 'Student', 'barmen' : 'Barmen', 'bdm' : 'BDM', 'manager' : 'Manager', 'professor' : 'Professor', 'researcher' : 'Researcher', 'sailer' : 'Sailer', 'developer' : 'Developer'}
data1 = data1.replace(replace_list)

In [62]:
# Applying title() to the values in "Profession" column
data1['Profession'] = data1['Profession'].str.title()

In [63]:
# Looking for NaN values in
data1.loc[data1['Profession'].isna()]

Empty DataFrame
Columns: [TransactionID, ClientID, BirthYear, Amount, Profession, Risk]
Index: []

In [64]:
#checking for more duplicates
data1.loc[data1['ClientID'] == 35008]

   TransactionID  ClientID  BirthYear   Amount Profession Risk
0           27.0   35008.0     1967.0  41930.0        Bdm  Low

In [65]:
#fillig the cells with the actual value
data1["Profession"] = np.where(data1['Profession'].isna(), 'Bdm', data1['Profession'])

In [66]:
data1.loc[data1['BirthYear'].isna()]['ClientID']

Series([], Name: ClientID, dtype: float64)

In [67]:
data1.loc[data1['ClientID'] == 34987]

    TransactionID  ClientID    BirthYear   Amount Profession  Risk
22           22.0   34987.0  1967.720779  18990.0     Sailer  High

In [68]:
# Replacing by actual value
data1.loc[22,'BirthYear'] = 1967

In [69]:
# resetting index
data1.reset_index(inplace=True)

In [70]:
data1['Amount'].std()
data1['BirthYear'].std()

30.561403022155005

In [71]:

# Label Encoder for Profession column
encoder_1 = LabelEncoder()
data1['Encoded_Profession'] = encoder_1.fit_transform(data1["Profession"])
# data1.drop(columns=['Encoded_Profession'], inplace = True)

In [72]:
# Ordinal Encoder for "Risk"
encoder_2 = OrdinalEncoder(categories=[['Low', 'Medium', 'High']])
data1['Encoded_Risk']=encoder_2.fit_transform(data1.loc[:,["Risk"]])
# data1.drop(columns=["Risk"], inplace = True)

In [73]:
data1.head(5)

,index,TransactionID,ClientID,BirthYear,Amount,Profession,Risk,Encoded_Profession,Encoded_Risk
0,0,27.0,35008.0,1967.000000,41930.0,Bdm,Low,1,0.0
1,3,26.0,35007.0,1999.000000,37490.0,Student,Medium,10,1.0
2,4,25.0,35006.0,1923.000000,33050.0,Hr,High,5,2.0
3,5,21.0,35002.0,1939.142857,16770.0,Manager,Low,6,0.0
4,6,20.0,35001.0,1943.857143,14550.0,Student,Medium,10,1.0

In [76]:
pd.get_dummies(data1,('Risk','Profession'))

,index,TransactionID,ClientID,BirthYear,Amount,Encoded_Profession,Encoded_Risk,Risk_Barmen,Risk_Bdm,Risk_Developer,...,Risk_Hairdresser,Risk_Hr,Risk_Manager,Risk_Professor,Risk_Researcher,Risk_Sailer,Risk_Student,Profession_High,Profession_Low,Profession_Medium
0,0,27.0,35008.0,1967.000000,41930.0,1,0.0,0,1,0,...,0,0,0,0,0,0,0,0,1,0
1,3,26.0,35007.0,1999.000000,37490.0,10,1.0,0,0,0,...,0,0,0,0,0,0,1,0,0,1
2,4,25.0,35006.0,1923.000000,33050.0,5,2.0,0,0,0,...,0,1,0,0,0,0,0,1,0,0
3,5,21.0,35002.0,1939.142857,16770.0,6,0.0,0,0,0,...,0,0,1,0,0,0,0,0,1,0
4,6,20.0,35001.0,1943.857143,14550.0,10,1.0,0,0,0,...,0,0,0,0,0,0,1,0,0,1
5,7,19.0,35000.0,1948.571429,12330.0,0,2.0,1,0,0,...,0,0,0,0,0,0,0,1,0,0
6,8,18.0,34999.0,1988.000000,10110.0,10,0.0,0,0,0,...,0,0,0,0,0,0,1,0,1,0
7,9,17.0,34998.0,1978.000000,7890.0,10,1.0,0,0,0,...,0,0,0,0,0,0,1,0,0,1
8,10,16.0,34997.0,1923.000000,2399090.0,2,2.0,0,0,1,...,0,0,0,0,0,0,0,1,0,0
9,11,14.0,34995.0,1999.000000,27870.0,4,0.0,0,0,0,...,1,0,0,0,0,0,0,0,1,0
10,12,13.0,34994.0,2017.000000,25650.0,3,1.0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
11,13,12.0,34993.0,1939.142857,23430.0,7,0.0,0,0,0,...,0,0,0,1,0,0,0,0,1,0
12,14,11.0,34992.0,1943.857143,21210.0,8,1.0,0,0,0,...,0,0,0,0,1,0,0,0,0,1
13,15,30.0,34991.0,1988.000000,55250.0,1,2.0,0,1,0,...,0,0,0,0,0,0,0,1,0,0
14,17,9.0,34990.0,1953.285714,16770.0,6,1.0,0,0,0,...,0,0,1,0,0,0,0,0,0,1
15,18,24.0,34989.0,1967.000000,27870.0,5,1.0,0,0,0,...,0,1,0,0,0,0,0,0,0,1
16,20,23.0,34988.0,1999.000000,25650.0,6,0.0,0,0,0,...,0,0,1,0,0,0,0,0,1,0
17,22,22.0,34987.0,1967.000000,18990.0,9,2.0,0,0,0,...,0,0,0,0,0,1,0,1,0,0
18,25,5.0,34986.0,1978.000000,7890.0,5,2.0,0,0,0,...,0,1,0,0,0,0,0,1,0,0
19,26,4.0,34985.0,1923.000000,5670.0,6,0.0,0,0,0,...,0,0,1,0,0,0,0,0,1,0
20,27,3.0,34984.0,1945.000000,3450.0,10,1.0,0,0,0,...,0,0,0,0,0,0,1,0,0,1
21,28,2.0,34983.0,2015.000000,1230.0,0,2.0,1,0,0,...,0,0,0,0,0,0,0,1,0,0
22,29,1.0,34982.0,2013.000000,12900.0,10,0.0,0,0,0,...,0,0,0,0,0,0,1,0,1,0

In [77]:
# Exporting to csv file
data1.to_csv('prepared_dataset.csv')